# mjspace

./: .gitlab-ci.yml  ci.sh  pom.xml
src/main/java/com/td/spec/test/factorcalculatetest/: FactorCalculateTestApplication.java
src/main/java/com/td/spec/test/factorcalculatetest/config/: SwaggerConfig.java
src/main/java/com/td/spec/test/factorcalculatetest/controller/: TestController.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/dubbo/: strategy-factor-calculate-dubbo.xml
src/test/java/com/td/spec/test/factorcalculatetest/: FactorCalculateTestApplicationTests.java
